{
  "name": "major-project",
  "private": true,
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace server && npm run build --workspace client",
    "build:client": "npm run build --workspace client",
    "build:server": "npm run build --workspace server"
  }
}
